<html>
<head>
    <meta charset="UTF-8">
    <title>Cosa visitare ad Amsterdam</title>
    <link rel="stylesheet" href="Stile1.css">
</head>
<body>

<header>
    <h1>Luoghi da visitare ad Amsterdam</h1>
</header>

    <h2>Posti famosi</h2>
    <ul>
        <li>Museo Van Gogh</li> <img src="MuseoVanGogh.jpg" width="15%" height="20%">
        <li>Casa di Anna Frank</li> <img src="CasaDiAnnaFrank.jpg" width="15%" height="20%">
        <li>Palazzo Reale</li> <img src="PalazzoReale.jpg" width="15%" height="20%">
        <li>Vondelpark</li> <img src="Vondelpark.jpg" width="15%" height="20%">
		<li>Museo Nemo</li> <img src="MuseoNemo.jpg" width="15%" height="20%">
		<li>Rijksmuseum</li> <img src="Rijksmuseum.jpg" width="15%" height="20%">
    </ul>

    <h2>Orari e Prezzi</h2>
    <table border='1'>
        <tr>
            <th>Luogo</th>
            <th>Orari</th>
            <th>Prezzo</th>
			<th>Indicaziont</th>
            <th>Sito ufficiale</th>
        </tr>
        <tr>
            <td>Museo Van Gogh</td>
            <td>9:00 - 18:00</td>
            <td>Adulti: €36,25 - Bambini e Adolescenti(0-17 anni): Gratuito</td>
			<td><a href="https://www.google.com/maps/dir//Museumplein+6,+1071+DJ+Amsterdam,+Paesi+Bassi/@52.358047,4.7988051,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609ef96d35a5f:0xc22828aef97cc51a!2m2!1d4.8812053!2d52.3580757?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></td>
            <td><a href="https://www.vangoghmuseum.nl">Visita</a></td>
        </tr>
        <tr>
            <td>Casa di Anna Frank</td>
            <td>9:00 - 22:00</td>
            <td>Adulti: €16 - Ragazzi (10–17 anni): €7 - Bambini (0–9 anni): €1</td>
			<td><a href="https://www.google.com/maps/dir//Westermarkt+20,+1016+GV+Amsterdam,+Paesi+Bassi/@52.3751896,4.8015763,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609c5213e1149:0xd49a5d653e635b0a!2m2!1d4.8839765!2d52.3752182?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></td>
            <td><a href="https://www.annefrank.org">Visita</a></td>
        </tr>
		<tr>
            <td>Palazzo Reale</td>
            <td>Variabile</td>
            <td>Maggiorenni: €7,50 - Studenti ed Anziani over 65: €6.50 - Bambini (0-5 anni) Gratuito </td>
			<td><a href="https://www.google.com/maps/dir//Palazzo+Reale,+Nieuwezijds+Voorburgwal,+Amsterdam,+Paesi+Bassi/@52.3731548,4.8089755,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609c6c0880e15:0x39914e99b51dcf8a!2m2!1d4.8913758!2d52.3731835?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></td>
            <td><a href="https://www.paleisamsterdam.nl/en/visit/it/">Visita</a></td>
        </tr>
		<tr>
            <td>Vondelpark</td>
            <td>24 ore su 24, 7 giorni su 7</td>
            <td>Gratuito </td>
			<td><a href="https://www.google.com/maps/dir//1071+AA+Amsterdam,+Paesi+Bassi/@52.3579659,4.7862482,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609e2c5b47ccf:0x6cd478550520ca35!2m2!1d4.8686484!2d52.3579946?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></td>
            <td><a href="https://vondelpark.com/">Visita</a></td>
        </tr>
		<tr>
            <td>Museo Nemo</td>
            <td>10–17:30</td>
            <td>€21,50 (l'ingresso per i bambini da 4 anni in giù è gratuito)</td>
			<td><a href="https://www.google.com/maps/dir//Oosterdok+2,+1011+VX+Amsterdam,+Paesi+Bassi/@52.3741423,4.8299248,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609a4fe55bb9b:0xc748bda26202cebc!2m2!1d4.912325!2d52.3741709?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></td>
            <td><a href="https://www.nemosciencemuseum.nl/en/">Visita</a></td>
		</tr>
		<tr>
            <td>Rijksmuseum</td>
            <td>09–17</td>
            <td>Adulti: €25 - Bambini e adolescenti (0-18 anni): Gratuito</td>
			<td><a href="https://www.google.com/maps/dir//Museumstraat+1,+1071+XX+Amsterdam,+Paesi+Bassi/@52.3599689,4.8028186,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609eec1bb16e5:0xd54373ae6a408585!2m2!1d4.8852188!2d52.3599976?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></td>
            <td><a href="https://www.rijksmuseum.nl/it/visita">Visita</a></td>
		</tr>
    </table>
	<hr>
	<a href="https://www.youtube.com/watch?v=gN7o4W7ChZM">Guida Turistica di Amsterdam</a> <br>
    <a href="HomePage.html">← Torna alla homepage</a>

</body>
</html>