<html>
<head>
    <title>Dove mangiare ad Amsterdam</title>
    <link rel="stylesheet" href="Stile2.css">
</head>
<body>

<header>
    <h1>Ristoranti e cibo ad Amsterdam</h1>
</header>

    <h2>Ristoranti consigliati</h2>
    <table border='1'>
        <tr>
            <th>Nome</th>
            <th>Cucina</th>
            <th>Prezzo medio</th>
			<th>Posizione</th>
			<th>Sito web</th>
        </tr>
        <tr>
            <td>The Pancake Bakery</td>
            <td>Olandese / Pancake</td>
            <td>€15-25</td>
			<td><p><a href="https://www.google.com/maps/dir//Prinsengracht+191,+1015+DS+Amsterdam,+Paesi+Bassi/@52.3775948,4.8037629,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609c57e74d50d:0x6ad3783e0a7fe810!2m2!1d4.8861765!2d52.3776188?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></p></td>
			<td><a href="https://pancake.nl/">Visita</a></td>
		</tr>
        <tr>
            <td>Foodhallen</td>
            <td>Street food internazionale</td>
            <td>€10-20</td>
			<td><p><a href="https://www.google.com/maps/dir//Hannie+Dankbaarpassage+16,+1053+RT+Amsterdam,+Paesi+Bassi/@52.3667613,4.7855145,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609e0111663b5:0x1d465a7fcd7bf5ec!2m2!1d4.8679147!2d52.36679?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></p></td>
			<td><a href="https://www.foodhallen.nl/en">Visita</a></td>
		</tr>
        <tr>
            <td>Moeders</td>
            <td>Tradizionale olandese</td>
            <td>€20-30</td>
			<td><p><a href="https://www.google.com/maps/dir//Rozengracht+251,+1016+SX+Amsterdam,+Paesi+Bassi/@52.3717409,4.7926292,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609dea38bdf53:0x7fee1504546f3907!2m2!1d4.8750294!2d52.3717696?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D">Indicazioni</a></p></td>
			<td><a href="https://moeders.com/nl/thuis">Visita</a></td>
		</tr>
    </table>

    <h2>Piatti tipici</h2>
    <ul>
        <li><strong>Stroopwafel</strong> – Biscotto sottile con caramello</li> <img src="Stroopwafel.jpg" width="15%" height="20%">
        <li><strong>Bitterballen</strong> – Polpettine fritte olandesi</li> <img src="Bitterballen.jpg" width="15%" height="20%">
		<li><strong>Frikandel</strong> – Salsiccia fritta speziata</li> <img src="Frikandel.jpg" width="15%" height="20%">
    </ul>
    <hr>
    <a href="HomePage.html">← Torna alla homepage</a>

</body>
</html>
