<html>
<head>
    <title>Benvenuti ad Amsterdam</title>
    <style type="text/css">
        body { font-family: Comic Sans MS, sans-serif; background-color: #e0f7fa }
		header { background-color: #00796b; color: white; padding: 20px; text-align: center }
    </style>
</head>
<body>

<header>
    <h1>Scopri Amsterdam</h1>
    <p>Una città unica tra canali, bici e cultura</p>
</header>
<img src="AmsterdamLogo.jpg" width="40%" height="50%"> <img src="Amsterdam.jpg" width="30%" height="50%"> <img src="PaesiBassi.jpg" width="29.6%" height="50%">
<p><b>Amsterdam è la capitale dei Paesi Bassi e una delle città più affascinanti d’Europa.
Conosciuta per i suoi canali romantici, le case strette e colorate, e le biciclette ovunque, è una meta amata da turisti di tutto il mondo. 
Oltre al suo aspetto pittoresco, Amsterdam offre una grande ricchezza culturale, con musei famosi come il Van Gogh Museum e la Casa di Anna Frank. 
La città è anche famosa per la sua mentalità aperta, i mercatini vintage e l’atmosfera vivace che si respira tra le sue vie.</b></p>

<h2><b><u>Informazioni Generali</u></b></h2>
		<ul>
			<li><b>Abitanti</b></li> <p>Amsterdam ha circa 921.000 abitanti. Se si considera l’area metropolitana, la popolazione arriva a oltre 2,5 milioni di persone. 
										È la città più popolosa dei Paesi Bassi e una delle più multiculturali d’Europa: più del 50% dei residenti ha origini internazionali! </p>
			<li><b>Clima</b></li> <p>Il clima di Amsterdam è di tipo oceanico (cioè temperato umido), influenzato molto dalla vicinanza del Mare del Nord.
									Ecco com’è in generale durante l’anno: ☁Inverni - freddi ma non gelidi (tra 0°C e 6°C), spesso nuvolosi, con piogge leggere e raramente neve. 🌸 Primavere - fresche e piovose, ma iniziano a comparire giornate soleggiate e fioriture (10–15°C). 
									☀️ Estati - miti e piacevoli, con temperature tra 20°C e 25°C, ma il tempo può cambiare spesso. 🍂 Autunni - freschi e umidi, con piogge frequenti e cielo coperto (10–15°C). </p>
			<li><b>Curiosità</b></li> <p>🚲 Ci sono più biciclette che abitanti: Amsterdam ha circa 900.000 bici per una popolazione simile! È una delle città più bike-friendly del mondo.
										🌊 Costruita sull’acqua: La città è attraversata da più di 100 km di canali, 1.500 ponti e oltre 90 isole. Viene anche chiamata la "Venezia del Nord".
										🏠 Molte case sono inclinate in avanti: serviva per sollevare i mobili dalle finestre con le carrucole, senza danneggiare le facciate.
										📚 La prima borsa valori del mondo è nata ad Amsterdam nel 1602, grazie alla Compagnia Olandese delle Indie Orientali. </p>
			<li><b>Aspetti Culturali</b></li> <p>🎨 Città dell’arte: Amsterdam è famosa per i suoi musei, tra cui il Rijksmuseum, il Van Gogh Museum e lo Stedelijk Museum. È il cuore dell’arte olandese, da Rembrandt a Mondrian.
												📖 Storia e memoria: La Casa di Anna Frank è uno dei luoghi più visitati della città, simbolo della memoria storica e della Seconda Guerra Mondiale.
												🎶 Musica e festival: Amsterdam ospita eventi tutto l’anno: concerti, festival elettronici come l’Amsterdam Dance Event, e spettacoli nei teatri storici come il Concertgebouw.
												🗣️ Tolleranza e libertà: La città è conosciuta per il suo spirito libero, l’apertura mentale e la convivenza pacifica di culture, religioni e stili di vita diversi.
												📚 Letteratura e filosofia: È anche un centro di cultura scritta, con librerie storiche, università prestigiose e caffè letterari in ogni quartiere.
		</ul>
		<hr>
<a href="CosaVisitare.html">Cosa visitare</a> <br>
<a href="DoveMangiare.html">Dove mangiare</a>	

</body>